0:after
1:airplane
2:all
3:alligator
4:animal
5:another
6:any
7:apple
8:arm
9:aunt
10:awake
11:bad
12:balloon
13:bath
14:because
15:bed
16:bedroom
17:bee
18:before
19:beside
20:better
21:bird
22:black
23:blow
24:blue
25:boat
26:book
27:boy
28:brother
29:brown
30:bug
31:bye
32:can
33:car
34:carrot
35:cat
36:cereal
37:chair
38:child
39:chocolate
40:clean
41:close
42:closet
43:cloud
44:clown
45:cow
46:cry
47:cut
48:cute
49:dad
50:dance
51:dirty
52:dog
53:doll
54:down
55:drawer
56:drink
57:drop
58:dry
59:duck
60:ear
61:elephant
62:empty
63:every
64:eye
65:face
66:farm
67:fast
68:find
69:fine
70:finish
71:first
72:fish
73:flag
74:flower
75:food
76:for
77:frog
78:gift
79:giraffe
80:girl
81:give
82:go
83:grandma
84:grass
85:green
86:gum
87:hair
88:happy
89:hat
90:hate
91:have
92:head
93:hear
94:helicopter
95:hello
96:hide
97:high
98:home
99:horse
100:hot
101:hungry
102:if
103:jacket
104:jump
105:kiss
106:lamp
107:later
108:like
109:lion
110:listen
111:loud
112:mad
113:make
114:man
115:many
116:milk
117:mom
118:moon
119:morning
120:mouse
121:mouth
122:napkin
123:night
124:no
125:nose
126:not
127:now
128:old
129:on
130:open
131:orange
132:outside
133:owl
134:pencil
135:penny
136:person
137:pig
138:pizza
139:please
140:police
141:pretty
142:quiet
143:radio
144:rain
145:read
146:red
147:ride
148:room
149:sad
150:same
151:say
152:scissors
153:see
154:shirt
155:shower
156:sick
157:sleep
158:sleepy
159:smile
160:snack
161:snow
162:stairs
163:stay
164:sticky
165:store
166:story
167:stuck
168:sun
169:table
170:talk
171:taste
172:that
173:there
174:think
175:thirsty
176:tiger
177:time
178:tomorrow
179:tongue
180:tooth
181:toothbrush
182:touch
183:tree
184:tv
185:uncle
186:underwear
187:up
188:wait
189:water
190:wet
191:where
192:white
193:who
194:why
195:will
196:wolf
197:yellow
198:yes
199:yesterday
200:yourself
